# Configuration file
# key = value
app.runtime=UNKNOWN
%java.app.runtime=JVM
%native.app.runtime=SUBSTRATE


# %dev.quarkus.http.port=8080
# %dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
# %dev.quarkus.datasource.db-kind=h2
# %dev.quarkus.datasource.username=sa
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.log.sql=true
# %dev.quarkus.hibernate-orm.sql-load-script=

quarkus.http.port=8080
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo-db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo
quarkus.datasource.password=todo
quarkus.datasource.jdbc.max-size=64
quarkus.hibernate-orm.database.generation=none

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create